# Copyright: (c) 2020 - 2021 Seagate Technology LLC and/or its its Affiliates,
# All Rights Reserved
#
# This software is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nobase_mio_include_HEADERS += src/mio.h \
			      src/mio_telemetry.h \
			      src/mio_internal.h \
			      src/driver_motr.h \
			      src/logger.h \
			      src/utils.h

lib_libmio_la_SOURCES += src/mio_conf.c src/logger.c src/utils.c \
			 src/mio.c src/mio_driver.c src/hints.c \
			 src/mio_telemetry.c src/telemetry_log.c \
			 src/driver_motr.c src/driver_motr_obj.c \
			 src/driver_motr_kvs.c src/driver_motr_comp_obj.c \
			 src/driver_motr_addb.c

nobase_telem_include_HEADERS += src/mio_telemetry.h \
			        src/logger.h \
			        src/utils.h

lib_libtelem_la_SOURCES += src/logger.c src/utils.c \
			   src/mio_telemetry.c src/telemetry_log.c
